<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Stop Watch</title>
  <style>
    body {
        background: #e0e0e0;
        font-family: Impact,Charcoal;
        text-align: center;
    }
    #timerText {
        color: #00aaff;
        font-size: 128px;
        margin: 40px auto;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    .btn {
        display: inline-block;
        width: 100px;
        padding: 7px;
        border-radius: 5px;
        box-shadow: 0 4px 0 #0088cc;
        color: #fff;
        background: #00aaff;
        cursor: pointer;
    }
    .btn + .btn {
        margin-left: 10px;
    }
    .btn.active {
        opacity: 1.0;
    }
    .btn.inactive {
        opacity: 0.5;
    }
  </style>
</head>
<body>
  <div id="timerText">0.00</div>
  <div id="start" class="btn active">START</div>
  <div id="stop" class="btn inactive">STOP</div>
  <div id="reset" class="btn active">RESET</div>
  <script>//スクリプトは画面の構築が済んでから
    'user strict';

    var startTimer;
    var timerId;
    var elapsedTime = 0;
    var isRunning = false;
    var startBtn = document.getElementById('start');
    var stopBtn = document.getElementById('stop');
    var resetBtn = document.getElementById('reset');
    var timerText = document.getElementById('timerText');

    function setBtnState(start,stop,reset){
      startBtn.className = start ? 'btn active' :'btn inactive';
      stopBtn.className = stop ? 'btn active' : 'btn inactive';
      resetBtn.className = reset ? 'btn active' : 'btn inactive';

    }
    startBtn.addEventListener('click',function(){
      if(isRunning) return;
      isRunning = true;
      startTime = Date.now();
      updateTimerText();
      setBtnState(false,true,false);
    });

    stopBtn.addEventListener('click',function(){
      if(!isRunning) return;
      isRunning = false;
      elapsedTime += Date.now() - startTime;
      clearTimeout(timerId);
      setBtnState(true,false,true);
    });

    resetBtn.addEventListener('click',function(){
      if (isRunning) return;
      timerText.innerHTML = '0.00';
      elapsedTime = 0;
      setBtnState(true,false,false);
    });

    function updateTimerText()  {
        timerId = setTimeout(function(){
          var t = Date.now() - startTime + elapsedTime;
          timerText.innerHTML = (t/1000).toFixed(2);//toFixedは小数点二桁。tはミリ秒であるために1000で割ることで秒に直す。
          updateTimerText();
        },10);
    }
  </script>
</body>
</html>
