<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>SLOT MACHINE</title>
  <style>
    body {
      background: #e0e0e0;
      font-family: Arial, sans-serif;
      text-align: center;
      font-size: 16px;
      margin-top: 30px;
    }
    .panel {
       display: inline-block;
       width: 60px;
       padding: 7px;
       border-radius: 5px;
       margin-bottom: 15px;
       color: #00aaff;
       font-weight: 900;
       font-size: 32px;
       line-height: 64px;
       background: #fff;
   }
   .panel + .panel {
       margin-left: 10px;
   }
   .panel.unmatched{
     opacity: 0.5;
   }
   .btn {
        display: inline-block;
        width: 60px;
        padding: 7px;
        border-radius: 5px;
        margin-bottom: 15px;
        color: #fff;
        box-shadow: 0 4px 0 #0088cc;
        background: #00aaff;
        cursor: pointer;
    }
    .btn.inactive{
        opacity: 0.5;
    }
    .btn + .btn {
      margin-left: 10px;
    }
    #spinButton {
       margin: 0 auto;
       width: 240px;
       padding: 7px;
       border-radius: 5px;
       color: #fff;
       box-shadow: 0 4px 0 #e91b0c;
       background: #ff4433;
       cursor: pointer;
   }
   #spinButton.inactive{
       opacity: 0.5;
   }
  </style>
</head>
<body>
  <div>
    <div class="panel" id="panel0">?</div>
    <div class="panel" id="panel1">?</div>
    <div class="panel" id="panel2">?</div>
  </div>
  <div>
    <div class="btn inactive" id="btn0">STOP</div>
    <div class="btn inactive" id="btn1">STOP</div>
    <div class="btn inactive" id="btn2">STOP</div>
  </div>
  <div id="spinButton">SPIN</div>
  <script>
    (function(){
      'use strict';
      var panels = ['○', '△', '☆'];
      var timer = [];
      var result = [];
      var stopCount = 0;
      var panel0 = document.getElementById('panel0');
      var panel1 = document.getElementById('panel1');
      var panel2 = document.getElementById('panel2');
      var btn0 = document.getElementById('btn0');
      var btn1 = document.getElementById('btn1');
      var btn2 = document.getElementById('btn2');
      var spin = document.getElementById('spinButton');

      spin.addEventListener('click', function(){
          this.className = "inactive";
          btn0.className = "btn";
          btn1.className = "btn";
          btn2.className = "btn";
          panel0.className = "panel";
          panel1.className = "panel";
          panel2.className = "panel";

          runSlot(0, panel0);
          runSlot(1, panel1);
          runSlot(2, panel2);

      });

      function runSlot(n, panel){
        panel.innerHTML = panels[Math.floor(Math.random() * panels.length)];
        timer[n] = setTimeout(function (){
          runSlot(n, panel);
        }, 100);
      }
      btn0.addEventListener('click', function(){
          stopSlot(0,panel0, this);
      });
      btn1.addEventListener('click', function(){
          stopSlot(1,panel1, this);
      });
      btn2.addEventListener('click', function(){
          stopSlot(2,panel2, this);
      });

      function stopSlot(n, panel, btn){
        btn.className = 'btn inactive';
        clearTimeout(timer[n]);
        result[n] = panel.innerHTML;
        stopCount++;
        if(stopCount === 3){
          checkResults();
          stopCount = 0;
          spin.className = "";
        }
      }
      function checkResults(){
        if(result[0] !== result[1] && result[0] !== result[2]){
          panel0.className = 'panel unmatched';
        }
        if(result[1] !== result[0] && result[1] !== result[2]){
          panel1.className = 'panel unmatched';
        }
        if(result[2] !== result[1] && result[2] !== result[0]){
          panel2.className = 'panel unmatched';
        }
      }
    })();

  </script>
</body>
</html>
